<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graf_new"
    app:startDestination="@id/firstFragment3">

    <fragment
        android:id="@+id/firstFragment3"
        android:name="com.example.last_application.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment3_to_secondFragment2"
            app:destination="@id/secondFragment2" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment2"
        android:name="com.example.last_application.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
</navigation>