<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

<ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:src="@drawable/ic_group_31"
    android:layout_marginLeft="52dp"
    android:layout_marginTop="50dp"

    />


    <TextView
        android:id="@+id/wellcome"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="180dp"
        android:text="Welcome back"
        android:textColor="#252525"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="80dp"/>
    <TextView
        android:id="@+id/sign"
        android:layout_width="190dp"
        android:layout_height="18dp"
        android:layout_marginTop="213dp"
        android:text="sign in to access your account"
        android:textColor="#252525"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="78dp"
        app:layout_goneMarginTop="183dp"/>

   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
      android:layout_marginTop="30dp"
       tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="30dp"
        app:boxBackgroundColor="#4F4D4D"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeWidth="0dp"
        app:endIconDrawable="@drawable/mail"
        app:endIconMode="custom"
        app:layout_="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="30dp"
        android:hint="Enter your email"
        android:textColorHint="#383737"
        android:paddingHorizontal="22dp"
        android:paddingVertical="17dp"
        android:background="@null"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="30dp"
        app:boxBackgroundColor="#4F4D4D"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeWidth="0dp"
        android:background="@null"
        app:endIconDrawable="@drawable/ic_lock"
        app:endIconMode="custom"
        app:layout_="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout1"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="30dp"
        android:hint="Password"
        android:textColorHint="#2F2F2F"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout1"
        android:background="@null"
        android:paddingHorizontal="22dp"
        android:paddingVertical="17dp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints"
    android:text="Forget password ?"
    android:gravity="end"
    android:id="@+id/forget"
    app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="17dp"
    android:layout_marginStart="250dp"
    android:layout_marginEnd="33dp"
    android:textColor="#7D0D0D"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        android:id="@+id/buttom"
        android:text="Next"
        android:backgroundTint="#C81313"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:icon="@drawable/baseline_keyboard_arrow_right_24"
        app:iconPadding="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout2"
        android:layout_marginTop="155dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:iconGravity="textEnd"
        app:iconTint="@color/white" />

    <TextView
        android:id="@+id/member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="New Member? "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttom"
        app:layout_constraintEnd_toStartOf="@+id/register"
        android:layout_marginStart="130dp" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Register now"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/member"
        android:textColor="#940909"
        android:layout_marginStart="130dp"/>









</androidx.constraintlayout.widget.ConstraintLayout>
