<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.azeriqazib.Fragment2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon_alov"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xidmətlər"
        android:layout_marginStart="5dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_marginTop="20dp"/>

    <TextView
        android:paddingTop="33dp"
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="Bu bölmədə bütün xidmətlərlə tanış ola bilərsiniz."
        android:textStyle="italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="100dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</FrameLayout>