<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#CE8FFF"

    >

<View
    android:id="@+id/birinci"
    android:layout_width="150dp"
    android:layout_height="670dp"
    android:background="#4F1A57"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="40dp"
></View>



<View
    android:id="@+id/ikinci"
    android:layout_width="150dp"
    android:layout_height="175dp"
    android:layout_gravity="end"
    android:background="#4F1A57"
    android:layout_marginTop="40dp"
android:layout_marginRight="40dp"
    ></View>

    <View
        android:id="@+id/ucuncu"
        android:layout_width="150dp"
        android:layout_height="450dp"
        android:background="#4F1A57"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="23dp"
        android:layout_marginRight="40dp"


></View>


    
</FrameLayout>