<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/task1"
   android:background="#CE8FFF"

    >
    
    
    <View
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:background="#4F1A57"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:layout_weight="1"
.>
    <View
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:background="#4F1A57"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:layout_weight="1"
        ></View>
    <View
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:background="#4F1A57"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:layout_weight="1"
        ></View>
</LinearLayout>